# md4-05

MusicPlayer/: build.gradle  settings.gradle
MusicPlayer/src/main/java/com/example/musicplayer/: HelloServlet.java
MusicPlayer/src/main/java/com/example/musicplayer/config/: AppConfig.java  AppInit.java
MusicPlayer/src/main/java/com/example/musicplayer/controllers/: MusicController.java
MusicPlayer/src/main/java/com/example/musicplayer/model/: Music.java
MusicPlayer/src/main/java/com/example/musicplayer/repository/: MusicRepository.java  MusicRepositoryImpl.java
MusicPlayer/src/main/java/com/example/musicplayer/service/: IMusicService.java  MusicService.java
MusicPlayer/src/main/java/com/example/musicplayer/service/impl/: MusicServiceImp.java
MusicPlayer/src/main/resources/: hibernate.conf.xml
MusicPlayer/src/main/webapp/WEB-INF/views/: index.html  view.html
